[gd_scene load_steps=4 format=3 uid="uid://dsx6uipkbkhmo"]

[ext_resource type="Script" uid="uid://drlrbmynf22x2" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://nmwnvbn7ykj1" path="res://icon.svg" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 64.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")
